Простой уровень
(12 / 3 > 3) && (5 * 2 == 10) пример решения: true && true = true
t && t = t
(14 - 4 <= 10) || (6 / 2 != 3)
t || f = t
(9 + 1 == 10) && (8 % 2 == 0)
t && t = t
(7 - 2 < 5) || (4 * 3 != 12)
f || f = f
(18 / 6 >= 3) && (5 + 5 == 10)
t && t = t
(11 % 3 != 2) || (9 - 3 == 6)
f || t = t
(5 * 2 < 11) && (14 / 2 == 7)
t && t = t
(8 + 2 <= 10) || (7 % 2 != 1)
t || f = t
(16 / 4 > 3) && (3 + 4 == 7)
t && t = t
(10 % 2 == 0) || (5 - 3 != 1)
t || t = t

Сложный уровень
((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
t && f || f = f
((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7)
t || t && t = t
((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
t && t || f = t
((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8)
f && f || t = t
((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6)
t || f && f = t

Продвинутый уровень
(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
t || t && f = t
((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5)
f && t || t = t
(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
t || t && f = t
((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
(t || f) && t = t
(var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1))
f && (t || f) = f

Оператор элвиса
Задание выполняется в виде функций, принимающих один или более аргументов.
Все функции должны быть вызваны из функции main() в вариантах с null и с вещественным значением.

======
Контекст: Вы изучаете физическое явление затухания звука в помещении.

У вас есть измеренное значение начальной интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
Задача: Рассчитать предполагаемую интенсивность звука после затухания.
Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

Решение:
fun main() {
    printFinalIntensity(0.2)
    printFinalIntensity(null)
}

fun printFinalIntensity(userRatio: Double?) {
    val defaultRatio = 0.5
    val defaultIntensity = 100.0
    println(defaultIntensity * (userRatio ?: defaultRatio))
}


======
Контекст: Клиент оплачивает доставку груза.

К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
В случае, если стоимость не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.

Решение:
fun main() {
    finalPriceOfShipping(1000.0)
    finalPriceOfShipping(null)
}

fun finalPriceOfShipping(priceOfLoad: Double?) {
    val standardPriceOfLoad = 50.0
    val priceOfShipping = 10.0
    println(priceOfShipping + ((priceOfLoad ?: standardPriceOfLoad)*0.005))
}


=====
Контекст: Вы проводите метеорологические измерения.

Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

Решение:
fun main() {
    getPressureReport(report = "Report of Atmosphere pressure")
    getPressureReport(null)
}
fun getPressureReport(report: String?) {
    println(report ?: throw Exception(""))
}